<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/output.css">
    <title>My GrubHub</title>
</head>

<body>

<nav class="flex justify-between ">
    <div>
        <p class="text-grubHubOrange font-bold text-2xl">GrubHub</p>
    </div>

    <div>
        <button type="button" onclick="" class="border-2 p-2 rounded-sm text-ffBlue">Sign In</button>
    </div>
</nav>

<section>
    <div>

    </div>



    <div>

    </div>



    <div>

    </div>


    <!--Start: Address search box-->
    <div class="flex justify-between w-3/5">

        <!--Location icon has a click to get the users current location-->

        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
          </svg>

        <input type="text" placeholder="Street Address or zip code" id="streetAddress" class="w-3/4">


          <!--The x icon has a click that exits the user from the search box and clears the input area-->
          
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
          </svg>

          <button onclick="" class="bg-ffBlue rounded-md p-2 whitespace-nowrap text-white font-bold">Find Food</button>
    </div>

    <!--End: Address Search box-->

</section>




<script src="src/app.js"></script>
</body>
</html>